<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="layout_header">
      <!--头像-->
      <view class="header_img">
        <image src="{{headerImg}}"></image>
      </view>
      <!--自我介绍-->
      <view class="forme">
        <view class="forme_laytou_one">
          <!--姓名-->
          <view class="name">
            <text>姓名：刘经标</text>
          </view>
          <!--职业-->
          <view animation="{{animationData}}" style=" color: {{color}};" class="zheye">职业：前端工程师</view>
        </view>
      </view>
      <view class="sex">
        <text>性别：男</text>
      </view>
      <view class="age">
        <text>年龄：21</text>
      </view>
      <view class="phone">
        <text>邮箱：2604132672@qq.com</text>
        <text id="xueli">电话：13929573128</text>
      </view>
      <view class="workage">
        <text>工作年限：2年</text>
        <text id="xueli">学历/专业：本科计算机专业</text>
      </view>
      <view class="adress">
        <text>现居地址：广州市白云区白云大道北XXX</text>
      </view>
      <!--二维码加好友和聊天客服-->
      <view class="addfriend">
        <view class="addfriend_layout">
            <view class="code">
              <image src="{{codeImg}}"></image>
            </view>
            <view class="addfriend_text">
              <text>欢迎各位前端爱好者一起加好友交流~</text>
              <image animation="{{animationMiddleHeaderItem}}" src="{{shouzzhiImg}}"></image>
              <text>扫描此二维码加好友...</text>
            </view>
        </view>
        <view class="kefu">
            <text id="onlinewechat">在线联系：</text>
            <button open-type="contact" id="onlinebutton">点击和我聊天</button>
        </view>

      </view>
    </view>
    <!--个性签名-->
    <view class='detailTopTextCon'>
      <label class='detailTopText detailTopText1 detailTopAnimate1'>{{text1}}</label>
      <label class='detailTopText detailTopText2 detailTopAnimate2'>{{text2}}</label>
      <label class='detailTopText detailTopText3 detailTopAnimate3'>{{text3}}</label>
      <label class='detailTopText detailTopText4 detailTopAnimate4'>{{text4}}</label>
      <label class='detailTopText detailTopText5 detailTopAnimate5'>{{text5}}</label>
      <label class='detailTopText detailTopText6 detailTopAnimate6'>{{text6}}</label>
      <label class='detailTopText detailTopText7 detailTopAnimate7'>{{text7}}</label>
      <label class='detailTopText detailTopText8 detailTopAnimate8'>{{text8}}</label>
    </view>
  </view>
</view>