.container{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.layout_title{
  width: 100%;
  height: 100rpx;
  font-size: 45rpx;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 5%;
}

.layout_one{
  width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.ht{
  width: 200rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #FF0000;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.js{
  margin-right: 30%;
  width: 200rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #00CD00;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.layout_two{
  width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.h5{
  width: 230rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #ADFF2F;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.can{
  width: 160rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #A4D3EE;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.jq{
  width: 170rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #9400D3;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.layout_three{
   width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.sv{
  width: 200rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #4B0082;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.vue{
  margin-right: 20%;
  width: 300rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #8B4513;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}


.layout_four{
   width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.fu{
  width: 230rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#8B0000;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.sp{
  width: 200rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#7CCD7C;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.la{
  width: 170rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #528B8B;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.layout_five{
   width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.bs{
  width: 230rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#B03060;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.we{
  width: 150rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#A020F0;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.hu{
  width: 120rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: #98FB98;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.mu{
  width: 120rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color: 	#8B4513;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.layout_six{
  width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.cm{
  width: 300rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#B03060;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.hb{
  width: 200rpx;
  height: 65rpx;
  margin-right: 17%;
  color: #0A0A0A;
  background-color:#C71585;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.layout_senven{
    width: 100%;
  margin-top: 3%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
}

.ja{
  width: 250rpx;
  height: 65rpx;
  color: #0A0A0A;
  background-color:#CDAA7D;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}

.xiang{
  width: 250rpx;
  height: 65rpx;
  margin-right: 17%;
  color: #0A0A0A;
  background-color:#00FF00;
  border-radius: 30rpx;
 display: flex;
 justify-content: center;
}