<view class="container">
         <view class="header">
            <!--技能介绍-->
            <view class="layout_title">
                技能标签：
            </view>
             <!--第一个-->
             <view class="layout_one">
                    <view class="ht">html+css</view>
                    <view class="js">javascript</view>
             </view>
             <!--第二个-->
             <view class="layout_two">
                    <view class="h5">html5+css3</view>
                    <view class="can">canvas</view>
                    <view class="jq">JQuery</view>
             </view>
             <!--第三个-->
             <view class="layout_three">
                   <view class="sv">svn/git</view>
                   <view class="vue">vue.js</view>
             </view>
            <!--第四个-->
              <view class="layout_four">
                   <view class="fu">FullPage.js</view>
                   <view class="sp">Swiper</view>
                   <view class="la">layer</view>
             </view>
             <!--第五个-->
             <view class="layout_five">
                   <view class="bs">Bootstrap</view>
                   <view class="we">weui</view>
                    <view class="hu">h-ui</view>
                   <view class="mu">mui</view>
             </view> 
             <!--第六个-->
             <view class="layout_six">
                  <view class="cm">CMS/WordPress</view>
                   <view class="hb">hbulider</view>
             </view>
             <!--第八个-->
             <view class="layout_senven">
                  <view class="ja">java/mysql</view>
                   <view class="xiang">响应式布局</view>
             </view>
         </view>

</view>
