.container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.layout {
  width: 100%;
  height: 260rpx;
  font-weight: bold;
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.layout_title {
  margin-left: 2%;
  margin-top: 4%;
}

.layout_title_one {
  margin-top: 3%;
  margin-left: 7%;
}

.layout_title_two {
  margin-top: 3%;
  margin-left: 7%;
}

.layout_two {
  margin-top: 5%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.jiuzi {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
}

.jiuzhi {
  margin-left: 2%;
}

.nowjiuzhi {
  margin-top: 3%;
  margin-left: 5%;
}

.time {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
}

.worketiem {
  margin-left: 2%;
}

.worketiemnow {
  margin-top: 3%;
  margin-left: 5%;
}

.position {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
}

.descript {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
}

.descript_text {
  margin-left: 3%;
  margin-top: 3%;
  font-size: 30rpx;
  font-weight: bold;
}
