.container{
   width: 100%;
   height: auto;
}

.header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.top_img {
  width: 100%;
  height: 150px;
}

.projectName{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 5%;
}

#projectName{
  margin-left: 3%;
}

#projectName_title{
  font-size: 35rpx;
  margin-top: 3%;
  margin-left: 5%;
}