<view class="container">
  <view class="header">
    <!--轮播图-->
    <view class="top_img">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img_urls}}">
          <swiper-item>
            <image src="{{item}}" style="width:100%;height:100%;"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!--项目名称-->
  <view class="projectName">
       <view id="projectName">项目名称：</view>
       <view id="projectName_title">1.中医体质测评</view>
       <view id="projectName_title">2.惠庶网买卖商城</view>
       <view id="projectName_title">3.女王名品商城</view>
       <view id="projectName_title">4.卡卡流行汽车</view>
       <view id="projectName_title">5.二维码生成</view>
       <view id="projectName_title">6.新浪读书</view>
  </view>


</view>
</view>